<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/CompromissoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/DescricaoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/DataCompromissoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />

    <EditText
        android:id="@+id/PrioridadeCompromissoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço" />

    <EditText
        android:id="@+id/checkBoxRealizadoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CNPJ (Opcional)" />

    <EditText
        android:id="@+id/CEPUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP (Opcional)" />

    <Button
        android:onClick="removerProdutoUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"/>

</LinearLayout>